<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
	Mi Blog, una especie de manual. Me gusta pensar que leyendome voy a poder entender más de mí. Mi nueva terapia?
-->
<html>
	<head>
		<title>Carrasco Díaz</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/wisdom.svg" alt="" /></span>
						<h1>O.F.C.D</h1>
						<p>Aka pelosquitar, porroscar, bellakito, oscarito, natzi, oscarinhead, oscarSpears, caballin, churrasquito <br />
						<p>Tommy Boysen ya lo usó, me lo robó, el papi el único que me faltó</p>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">Mis "pensamientos"</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Sobre mi y la esperanza</h2>
										</header>
										<p>Makuto soke nankurunaisa. El peor enemigo de uno es uno mismo.</p>
										<ul class="actions">
											<li><a href="stories/post1.html" class="button">Sapea</a></li>
										</ul>
									</div>
									<span class="image"><img src="images/post1.jpg" alt="" /></span>
								</div>
							</section>

						
					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Red Social</h2>
							<ul class="icons">
								<li><a href="https://www.instagram.com/oscar_carrascod/" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
							</ul>
						</section>
						<p class="copyright">&copy; Oscar Felipe Carrasco Díaz . Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>