<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
	Esto partio por que al fin entendi, que vivir se trata sobre mi y de hacer sentir en otros lo que primero nace de mi modo. la naturaleza me inspira y me da vida, ahora despues de ti lo comprendi.
-->
<html>
	<head>
		<title>Carrasco Díaz</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>Makuto soke nankurunaisa</h1>
						<p>EE. Esperanza y Escritura.</p>
						<p>Séptima Versión</p>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">
								<span class="image main"><img src="images/pic04.jpg" alt="" /></span>
									<p>Hoy viernes 26 de febrero, comencé un proceso que he deseado por años, en serio, me dí cuenta, procesando y analizando mi vida, sabiendo el sesgo de los recuerdos [1], que a veces te confunden y tambien te animan. He vivido situaciones traumáticas y otras que fueron solo sufrimiento, son sin duda muchas más las buenas que los lamentos. Las lindas, las llenas de amor y con miedo, ahora las saboreo, disfruto y tambien las meneo. El dolor es inevitable y el sufrimiento opcional [5], muchas gracias suerte por hacerte notar. Hace poco volví a mí, resiliente como soy. El proceso terminó y ahora voy. Atreverme a escribir lo que soy, para superar lo que me molesta y no doy. Comunicarme mejor con el presente, sobre todo cuando no estas en el hoy y pasas ausente. Este será mi primer post del Blog que he soñado con hacer mucho tiempo, se imaginan que estoy contento, llorando de emoción y no me averguenzo. Acepto la esperanza, recién puedo valorar más lo que tengo y también soltar, culpa, pena y otras vainas que ya no quiero más. POR ESO LO ESCRIBO, PORQUE ESTO ES CONOCIMIENTO PERSONAL. ES REAL. Esto es una nota a mi yo del futuro, por si me pongo Tonto[2] o muy testarudo. Yo soy bkn y no es un piropo trivial. Hay cosas que están pero no las vemos, solo por falta de luz o porque no queremos. El conocimiento es temporal, a veces nos aceleramos y nos hace mal, no pensamos más lento [3] ahora tratare de recordar más esto. Gracias a la ciencia, mi nueva religión, jajajaja me rio y lloro sin culpa y con emoción. Recién acepto que no soy tan exacto, mas bien empírico y con muchos sobresaltos. Siempre vibre pero no tanto conmigo. Gracias a al amor y a la naturaleza, ahora te digo, acepta ser valiente para sentir más, vivir las experiencias como te las dan.</p>
									<p>Me di cuenta de esto, escribir por si te perdiste, hace un par de años escribiendo la tesis, la intro terminó en un resumen de grandes ideas, historias y una palabra muy linda, conocimiento, obviamente con mi sabrosura, ya tu sabes. Re-transmitir un mensaje, en que el creo y también que me da esperanza. Recién lo creo y me ocupo por esto, no tanta preocupación. No  mi tesis aún, la vergüenza es tema para otro post. Mucho ha pasado en mi vida, como en la de todos. Ha eso viniste no? Optimista y Nihilista así lo quiero y siento[4]. Menos dispersión y más foco. Volviendo a mi tesis escribí sobre Homo Sapiens, Cosmos, contenidos de Kurzsgesagt, para decir que el modelo de viento era bkn y los avances de la humanidad muchísimos. Aplacé escribir un paper, por muchos motivos, “fallé”. Tuve una oportunidad y la “perdí”, cosas que duelen y me culpé, ahora las solté y si vuelvo a caer no me perderé, en eso estamos además de comenzar a escribir más. Hay que compensar y trabajar, al ritmo que uno quiera para superarse, disfrutarse y sentirse más. Me dieron esperanzas tantas personas y experiencias, uno de los eventos recientes y motivo de mucho orgullo, es que soy autor de un trabajo maravilloso, donde mi tesis y trabajo fue valorado, parece que solo yo fui el problema, yo no lo escribí pero otros sí, el proceso era más grande y me perdí. Ups, tal vez no pedí la ayuda y no exprese como me sentía.</p>
									<p>Verme, amarme luego de analizarme me hacen saber que hay esperanza y muchas cosas más, gracias Mamá, Papá, Abuela.</p>
									<p>Gracias al destino, la suerte, mis decisiones y el trabajo, ahora tengo las ganas de escribir, para mucho rato. Emprendí en pandemia, con poca fe en mí, muchas expectativas y el resultado actual es tan bueno que me perdí, el final sea cual sea da igual, gracias al destino no me vuelvo a comparar, he tenido muy buena compañía y la tendré, el amor que tuve y respetaré, desde otros y ahora desde mi, ese que a mi modo dí y ahora hace poco perdí, la esperanza vino a mi. </p>  
									<p>Lastima que solo una pequeña parte de mi, valoró lo rico del camino que viví, ahora amare de nuevo, con mucho flow, adrenalina y perreo, luego de estar mal volví a estar bien, confiar en ti después de todo me hizo creer. Confiar y tener fe en mi. No olvidar, hay que martillar, todos los días (tan disperso yo, pero si lo hago y lo hago todavia, si trabajo, no soy un impostor, solo falta foco), concentrate un poco. Sin tanto negocio, más design thinking de esto y menos de lo otro. Menos google y más acción. Más rimas y más amor</p>
									<p>Esperanza no te soltaré</p>
								<h3>Referencias:</h3>
								<ul>
									<li>[1] <a href="https://www.netflix.com/title/81098586" class="">La Mente en Pocas Palabras</a></li> 
									<li>[2] RAE: Dicho de una persona: Pesada, molesta. Se pone muy tonto cuando tiene sueño. Que carece de sentido o de motivo. Presumido y/o vanidoso.</li>
									<li>[3] Pensar rápido, pensar despacio. Daniel Kahneman.</li>
									<li>[4] <a href="https://www.youtube.com/watch?v=IrRiVoH3sGQ&ab_channel=Veritasiumenespa%C3%B1ol" class=""></a></li>
									<li>[5] <a href="https://www.youtube.com/watch?v=_IugzPwpsyY&t=2227s&ab_channel=AprendemosJuntos" class=""> Versión Completa. Resiliencia: el dolor es inevitable, el sufrimiento es opcional. Boris Cyrulnik</a></li>
								</ul>
								<ul class="actions">
									<li><a href="../index.html" class="button">Volver</a></li>
								</ul>

							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Oscar Felipe Carrasco Díaz . Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/jquery.scrollex.min.js"></script>
			<script src="../assets/js/jquery.scrolly.min.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

	</body>
</html>